# API-Pedidos

./: API-Pedidos.sln
API-Pedidos/: API-Pedidos.csproj  Program.cs  Startup.cs  appsettings.json
API-Pedidos/Configuracao/: AutoMapperConfig.cs  DependencyInejectionConfig.cs  IdentityConfig.cs
API-Pedidos/Controllers/: AuthController.cs  ClienteController.cs  MainController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs
API-Pedidos/Data/: ApplicationDbContext.cs
API-Pedidos/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
API-Pedidos/Migrations/: 20210906133448_Identity.Designer.cs  20210906133448_Identity.cs  AplicationDbContextModelSnapshot.cs
API-Pedidos/Properties/: launchSettings.json
API-Pedidos/ViewModel/: ClienteViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Dados/: Dados.csproj
Dados/AppContext/: MeuDbContext.cs
Dados/Mappings/: ClienteMapping.cs  PedidoItemMappings.cs  PedidoMappings.cs  ProdutoMappings.cs
Dados/Migrations/: 20210824150201_Inicial.Designer.cs  20210824150201_Inicial.cs  20210831195908_Teste.Designer.cs  20210831195908_Teste.cs  20210903201638_Add Campo Total.Designer.cs  20210903201638_Add Campo Total.cs  MeuDbContextModelSnapshot.cs
Dados/Repository/: ClienteRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
Negocios/Enums/: EStatusPedido.cs  ETipoFrete.cs  ETipoProduto.cs
Negocios/Model/: Cliente.cs  Entity.cs  Pedido.cs  PedidoItem.cs  Produto.cs
(+22 files in other folders)
